spring.application.name=txn
spring.data.mongodb.uri=mongodb://localhost:30000,localhost:30001,localhost:30002/test?retryWrites=true&w=majority&appName=sprintboot_test
#spring.data.mongodb.uri=mongodb://localhost:40000/test?retryWrites=true&w=majority&appName=sprintboot_test
logging.level.org.mongodb.driver.protocol.command=DEBUG